{
    "name": "category-posts-tab",
    "title": "Category Posts Tab",
    "description": "Block to display posts from a category in a tab",
    "category": "site-builder",
    "icon": "admin-post",
        "keywords": ["custom", "tab"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true,
        "jsx": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    },
    "external_assets": {
        "css": {
            "swiper-css": {
                "src": "{ASSETS_URI}/css/plugins/swiper/style.css",
                "deps": [],
                "version": "1.0.0"
            }
        },
        "js": {
            "swiper-lib": {
                "src": "{ASSETS_URI}/js/plugins/swiper/script.js",
                "deps": [],
                "version": "1.0.0"
            }
        }
    },
    "enqueue_script": "script.js",
    "enqueue_style": "style.css",
    "context": ["front_page"],
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "title": "Category Posts Tab Preview",
                "subtitle": "Default Design for Category Posts Tab",
                "preview_image": "preview.jpg"
            }
        }
    }
}