{
    "name": "mobilemenu",
    "title": "Mobile Menu",
    "description": "Block to display Mobile Menu",
    "category": "site-builder",
    "icon": "menu",
    "keywords": ["custom", "menu"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true,
        "jsx": true
    },
    "mode": "preview",
    "render_template": "template.php",
    "enqueue_style": "style.css",
    "enqueue_script": "script.js",
    "context": ["site_editor"],
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "title": "Mobile Menu Preview",
                "subtitle": "Default Design for Mobile Menu"
            }
        }
    }
}