{
    "name": "themeshortcode",
    "title": "Theme shortcode",
    "description": "Block to display Theme shortcode",
    "category": "global-blocks",
    "icon": "shortcode",
    "keywords": ["stats", "numbers", "counters"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true,
        "jsx": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "title": "Theme shortcode Preview", 
                "subtitle": "Default Design for Theme shortcode"
            }
        }
    }
}